{
  "BaseUrl": "https://niv-auth-api.ug.ebsafrica.com/",
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:10.25.129.40,1433;Initial Catalog=Equitybank_BNIVS_Auth_Api_Prod_Db;Persist Security Info=False;User ID=Equitybank_BNIVS_Auth_Api_Prod_User;Password=puLnYPViyWyi2LNKAh;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=True;Connection Timeout=30;"
  },
  "ExternalProviders": [],
  "EnablePasswordLink": true,
  "Email": {
    "MailSender": "Smtp",
    "Smtp": {
      "Host": "10.24.2.18",
      "Port": 25,
      "From": "NIRA@equitybank.co.ug",
      "EnableSsl": false,
      "DeliveryMethod": 0,
      "Username": "",
      "Password": ""
    }
  }
}
