{
    "ConnectionStrings": {
        "DefaultConnection": "Server=198.0.0.194,1433;Initial Catalog=Tropical_Bnivs_Api_Uat_Db;Persist Security Info=False;User ID=Tropical_Bnivs_Api_Uat_User;Password=cC9qzjdpWZnZraJ3zQ;MultipleActiveResultSets=False;Connection Timeout=30;"
    },
    "NiraConfig": {
        "CredentialConfig": {
            "UseDatabaseCredentials": true
        }
    },
    "Authentication": {
        "Authority": "https://niv-auth-api-uat.trobank.com",
        "ApiName": ""
    },
    "ClientCredentials": {
        "TokenUrl": "https://niv-auth-api-uat.trobank.com/connect/token",
        "Scope": {
        }
    },
    "ExportSettings": {
        "FolderPath": "C:\\Inetpub\\Bnivs\\Uat\\Api\\www\\exports"
    },
    "AllowedOrigins": [
        "https://niv-portal-uat.trobank.com"
    ],
    "VerificationSettings": {
        "ConnectionType": 0
    },
    "NitaConfig": {
        "ApiVersion": "1.0.0",
        "Host": "https://api-uat.integration.go.ug",
        "Segments": {
            "EnvironmentSegment": "t/nira.go.ug/nira-api"
        }
    }
}
