{
  "ConnectionStrings": {
    "DefaultConnection": "Server=strm-san-p-azsql-001.database.windows.net,1433;Initial Catalog=strm_san_p_azdb_idv_001;Persist Security Info=False;User ID=Streamline_IdVerification_Api_Prod_User;Password=fh6CrfcukyU8VVdx;MultipleActiveResultSets=False;Connection Timeout=30;"
  },
  "NiraConfig": {
    "CredentialConfig": {
      "Username": "",
      "Password": "",
      "UseDatabaseCredentials": true
    }
  },
  "Authentication": {
    "Authority": "https://auth-api.streamline.laboremus.ug",
    "ApiName": "streamline_BNVS_API"
  },
  "ClientCredentials": {
    "TokenUrl": "https://auth-api.streamline.laboremus.ug/connect/token",
    "Scope": {}
  },
  "ExportSettings": {
    "FolderPath": "exports\\"
  },
  "AllowedOrigins": ["https://niv-portal-uat.ugafodemfl.co.ug"],
  "VerificationSettings": {
    "ConnectionType": 1
  },
  "NitaConfig": {
    "ApiVersion": "1.0.0",
    "Host": "https://api.integration.go.ug",
    "Segments": {
      "EnvironmentSegment": "t/nira.go.ug/nira-api"
    }
  }
}
