{
    "TempFileUploadLocation": "D:\\Solution\\Nin_verificationService_Staging\\TempData\\",
    "ConnectionStrings": {
        "DefaultConnection": "Server=Z72OS2SSQ001.laboremus.directory;Initial Catalog=Bou_NationalIdVerification_Api_Staging_Db;Persist Security Info=False;User ID=Bou_NationalIdVerification_Api_Staging_User;Password=xEmTKUPV8gwPNsxy;MultipleActiveResultSets=False;Connection Timeout=30;"
    },
    "ClientCredentials": {
        "TokenUrl": "https://bou-auth-api-staging.proxy001.laboremus.no/connect/token",
        "Scope": {
        }
    },
    "Authentication": {
        "Authority": "https://bou-auth-api-staging.proxy001.laboremus.no",
        "ApiName": "laboremus_BNVS_API"
    },
    "ShowDetailedErrors": false,
    "NiraConfig": {
        "CredentialConfig": {
            "PasswordExpirationDays": 14,
            "Username": "YakoMicrofinance@ROOT",
            "Password": "3Dz!8a",
            "UseDatabaseCredentials": true
        }
    },
    "AllowedOrigins": [
        "http://localhost:3000",
        "https://localhost:3000",
        "http://localhost:4000",
        "http://localhost:4001",
        "http://localhost:8000",
        "http://localhost:8080",
        "http://localhost:8081",
        "https://bou-niv-fi-backoffice-staging.test001.laboremus.no"
    ],
    "VerificationSettings": {
        "ConnectionType": 0
    },
    "NitaConfig": {
        "ApiVersion": "1.0.0",
        "Host": "https://api-uat.integration.go.ug",
        "Segments": {
            "EnvironmentSegment": "t/nira.go.ug/nira-api"
        }
    }
}
