{
    "ConnectionStrings": {
        "DefaultConnection": "Server=10.130.3.21,1433;Initial Catalog=Dfcu_NationalIdVerification_Api_Uat_Db;Persist Security Info=False;User ID=Dfcu_NationalIdVerification_Api_Uat_User;Password=htZmijxg3QfLKrKtAtP;MultipleActiveResultSets=False;Connection Timeout=30;"
    },
    "NiraConfig": {
        "CredentialConfig": {
            "UseDatabaseCredentials": true
        }
    },
    "Authentication": {
        "Authority": "https://niv-auth-api-uat.dfcugroup.com",
        "ApiName": "dfcu_BNVS_API"
    },
    "ClientCredentials": {
        "TokenUrl": "https://niv-auth-api-uat.dfcugroup.com/connect/token",
        "Scope": {
        }
    },
    "ExportSettings": {
        "FolderPath": "C:\\Inetpub\\NationalIdVerification\\Api\\Uat\\exports"
    },
    "AllowedOrigins": [
        "https://niv-portal-uat.dfcugroup.com"
    ],
    "VerificationSettings": {
        "ConnectionType": 0
    },
    "NitaConfig": {
        "ApiVersion": "1.0.0",
        "Host": "https://api-uat.integration.go.ug",
        "Segments": {
            "EnvironmentSegment": "t/nira.go.ug/nira-api"
        }
    }
}