{
  "ConnectionStrings": {
    "DefaultConnection": "Server=192.168.192.106,1433;Initial Catalog=TopFinance_Bnivs_Api_Uat_Db;Persist Security Info=False;User ID=TopFinance_Bnivs_Api_Uat_User;Password=drhCmwMqhMX8dxh8;MultipleActiveResultSets=False;Connection Timeout=30;"
  },
    "NiraConfig": {
        "CredentialConfig": {
            "Username": "",
            "Password": "",
            "UseDatabaseCredentials": true
        }
    },
  "Authentication": {
    "Authority": "https://niv-auth-api-uat.topfinance.co.ug",
    "ApiName": ""
  },
  "ClientCredentials": {
    "TokenUrl": "https://niv-auth-api-uat.topfinance.co.ug/connect/token",
    "Scope": {
    }
  },
    "ExportSettings": {
        "FolderPath": "C:\\Inetpub\\BNIVS\\Api\\Uat\\exports"
    },
  "AllowedOrigins": [
    "https://niv-portal-uat.topfinance.co.ug"
  ],
    "VerificationSettings": {
        "ConnectionType": 1
    },
    "NitaConfig": {
        "ApiVersion": "1.0.0",
        "Host": "https://api-uat.integration.go.ug",
        "Segments": {
            "EnvironmentSegment": "t/nira.go.ug/nira-api"
        }
    }
}
