{
    "ConnectionStrings": {
        "DefaultConnection": "Server=10.67.36.190,1433;Initial Catalog=Finca_NationalIdVerification_Api_Uat_Db;Persist Security Info=False;User ID=Finca_NationalIdVerification_Api_Uat_User;Password=Fincanira2020;MultipleActiveResultSets=False;Connection Timeout=30;"
    },
    "NiraConfig": {
        "CredentialConfig": {
            "Username": "FINCAUganda@ROOT",
            "Password": "mwJ@5U",
            "UseDatabaseCredentials": true
        }
    },
    "Authentication": {
        "Authority": "https://niv-auth-api-uat.finca.com",
        "ApiName": "finca_BNVS_API"
    },
    "ClientCredentials": {
        "TokenUrl": "https://auth-api-test.bou.or.ug/connect/token",
        "Scope": {
        }
    },
    "ExportSettings": {
        "FolderPath": "C:\\Inetpub\\NationalIdVerification\\Api\\Uat\\exports"
    },
    "AllowedOrigins": [
        "https://niv-portal-uat.finca.com"
    ],
    "VerificationSettings": {
        "ConnectionType": 0
    },
    "NitaConfig": {
        "ApiVersion": "1.0.0",
        "Host": "https://api-uat.integration.go.ug",
        "Segments": {
            "EnvironmentSegment": "t/nira.go.ug/nira-api"
        }
    }
}