{
  "ConnectionStrings": {
    "DefaultConnection": "Server=172.16.50.52,6040;Initial Catalog=Dtb_Bnivs_Api_Uat_Db;Persist Security Info=False;User ID=Dtb_Bnivs_Api_Uat_User;Password=NchkRLLDrjBzpr7pM9oJ;MultipleActiveResultSets=False;Connection Timeout=30;"
  },
  "NiraConfig": {
    "CredentialConfig": {
      "UseDatabaseCredentials": true
    }
  },
  "Authentication": {
    "Authority": "https://niv-auth-api-uat.dtbuganda.co.ug",
    "ApiName": "dtb_BNVS_API"
  },
  "ClientCredentials": {
    "TokenUrl": "https://niv-auth-api-uat.dtbuganda.co.ug/connect/token",
    "Scope": {}
  },
  "ExportSettings": {
    "FolderPath": "D:\\Inetpub\\Bnivs\\Uat\\Fi_Portal\\www\\exports"
  },
  "AllowedOrigins": ["https://niv-portal-uat.dtbuganda.co.ug"],
  "VerificationSettings": {
    "ConnectionType": 0
  },
  "NitaConfig": {
    "ApiVersion": "1.0.0",
    "Host": "https://api-uat.integration.go.ug",
    "Segments": {
      "EnvironmentSegment": "t/nira.go.ug/nira-api"
    }
  }
}
