{
  "ConnectionStrings": {
    "DefaultConnection": "Server=198.0.0.193,1433;Initial Catalog=Tropical_Bnivs_Api_Prod_Db;Persist Security Info=False;User ID=Tropical_Bnivs_Api_Prod_User;Password=edp3QkvCUV8BCmeYBH;MultipleActiveResultSets=False;Connection Timeout=30;"
  },
  "NiraConfig": {
    "CredentialConfig": {
      "Url": "http://192.168.14.126:14460/pilatusp2-tpi2-ws/ThirdPartyInterfaceNewWS?",
      "UseDatabaseCredentials": true
    }
  },
  "Authentication": {
    "Authority": "https://niv-auth-api.trobank.com",
    "ApiName": ""
  },
  "ClientCredentials": {
    "TokenUrl": "https://niv-auth-api.trobank.com/connect/token",
    "Scope": {}
  },
  "ExportSettings": {
    "FolderPath": "C:\\Inetpub\\Bnivs\\Prod\\Auth_Api\\wwwexports"
  },
  "AllowedOrigins": ["https://niv-portal.trobank.com"],
  "VerificationSettings": {
    "ConnectionType": 1
  },
  "NitaConfig": {
    "ApiVersion": "1.0.0",
    "Host": "https://api.integration.go.ug",
    "Segments": {
      "EnvironmentSegment": "t/nira.go.ug/nira-api"
    }
  }
}
