{
    "ConnectionStrings": {
        "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Initial Catalog=bnvs_api_database;Integrated Security=True;Connect Timeout=30;"
    },
    "ShowSwaggerDocs": true,
    "ShowDetailedErrors": true,
    "NiraConfig": {
        "CredentialConfig": {
            "PasswordExpirationDays": 14,
            "Username": "",
            "Password": "",
            "UseDatabaseCredentials": true
        }
    },
    "AllowedOrigins": [
        "http://localhost:3000",
        "https://localhost:3000",
        "http://localhost:4000",
        "http://localhost:4001",
        "http://localhost:8000",
        "http://localhost:8080",
        "http://localhost:8081"
    ],
    "VerificationSettings": {
        "ConnectionType": 1 // Options: 0 => NIRA, 1 => NITA
    },
    "NitaConfig": {
        "ApiVersion": "1.0.0",
        "Host": "https://api-uat.integration.go.ug",
        "Segments": {
            "EnvironmentSegment": "t/nira.go.ug/nira-api"
        }
    }
}
