{
    "ConnectionStrings": {
        "DefaultConnection": "Server=192.168.128.3,1433;Initial Catalog=Lug_Niv_Api_Staging_Db;Persist Security Info=False;User ID=Lug_Niv_Api_Staging_User;Password=Fg4HFVBngi3tLPkwVkPKA;MultipleActiveResultSets=False;Connection Timeout=30;"
    },
    "NiraConfig": {
        "CredentialConfig": {
            "Username": "Opportunitybank@ROOT",
            "Password": "543gT",
            "UseDatabaseCredentials": true
        }
    },
    "Authentication": {
        "Authority": "https://niv-auth-api-staging.laboremus.ug",
        "ApiName": "laboremus_BNVS_API"
    },
    "ClientCredentials": {
        "TokenUrl": "https://niv-auth-api-staging.laboremus.ug/connect/token",
        "Scope": {
        }
    },
    "ExportSettings": {
        "FolderPath": "D:\\Inetpub\\BNIVS\\Api\\Staging\\exports"
    },
    "AllowedOrigins": [
        "https://niv-portal-staging.laboremus.ug",
        "https://niv-api-staging.laboremus.ug"
    ],
    "ProxySettings": {
        "Enabled": true,
        "Url": "http://192.168.140.2:8080",
        "BypassLocal": true
    },
    "VerificationSettings": {
        "ConnectionType": 0
    },
    "NitaConfig": {
        "ApiVersion": "1.0.0",
        "Host": "https://api-uat.integration.go.ug",
        "Segments": {
            "EnvironmentSegment": "t/nira.go.ug/nira-api"
        }
    }
}